@media (max-width: 1200px)
	.container
		max-width: 960px
	.hotel
		&-grid
			&__slider
				width: 590px

	.item
		&__button
			padding: 10px 16px

	.card
		width: 255px
		height: 255px
	.activities__card
		margin-right: 20px
		&:nth-child(4n)
			margin-right: 0

	.footer
		&__input
			&-group
				flex-basis: 100%

/****************************/

@media (max-width: 992px) 
	// a, button
	// 	cursor: default
	a:hover
		text-shadow: none
	

	.container
		max-width: 700px
	.logo
		width: 132px
	.navbar
		&__search
			margin-left: auto
		&-top
			padding: 30px 0px
		&-menu
			&__navigation
				padding: 22px 0px
			&__link
				font-size: 12px
				line-height: 15px

	.search
		&__input
			min-width: 340px
		&__button
			// cursor: default
	.hotel
		&-grid
			flex-direction: column
			&__slider
				margin-bottom: 30px
				width: 100%
				height: 450px
		&-about
			flex-direction: row

	.booking
		width: 48.5% //340px

	.map
		width: 48.5% //340px
	.packages
		&-wrapper
			grid-template-columns: repeat(2, 1fr)
			grid-template-rows: repeat(3, 1fr)
		&__title
			font-size: 30px
			margin-bottom: 54px
	.newsletter
		padding: 102px 0 103px 0
		&-wrapper
			max-width: 700px
			margin: 34 auto			

	.reviews
		padding-bottom: 60px
		&__title
			margin-bottom: 50px
			font-size: 30px 
			line-height: 38px 
		&-slider
			&__item
				max-width: 580px
	
	.activities
		padding-top: 60px
		padding-bottom: 70px
		&__title
			max-width: 700px
			margin-top: 0px
			margin-bottom: 57px
		&-wrapper
			max-width: 700px
			flex-wrap: wrap
			margin: 0 auto
		&__card
			margin: 0px
			margin-bottom: 20px

	.card
		width: 48%
		height: 255px

	.footer
		&-wrapper
			// grid-template-columns: repeat(6, 1fr)			
			grid-template-columns: 1fr 0.5fr 1.5fr 1fr 1fr 1fr
			grid-row-gap: 38px
		&__input
			&-group
				flex-basis: 255px

		&__logo
			width: 104px
			height: 120px
			grid-row: 1/2
			grid-column: span 2
		&__social
			&-network
				margin-left: -100px
				justify-self: center
				grid-row: 1/2
				grid-column: span 3
				align-self: center
		&__categories
			grid-row: 2/3
			grid-column: span 2
		&__additional
			justify-self: center
			grid-column: span 2
		&__legal
			justify-self: center
			grid-column: span 2
		&__contact
			&-details
				grid-column: span 5
				grid-row: 3
			&-form
				grid-column: span 5
				grid-row: 4
		&__info
			margin-top: 63px
		&__ul
			margin-bottom: 20px
		&__form
			width: 540px
	.modal
		&__dialog
			padding: 33px 48px
		&__button
			margin-right: 25px
		

/**************************************/

@media (max-width: 767px)
	body
		padding-top: 78px
	.container
		max-width: 690px //570px
		width: 92%
	.navbar	
		&_mob
			&-fixed
				position: fixed
				left: 0
				right: 0
				top: 0
				z-index: 99
		&__search, &__user
			&_mob
				&_hidden
					display: none
				&_visible
					display: flex
		&__user
			flex-direction: column
			justify-content: center
		&-menu
			display: none
			position: fixed
			left: 0
			right: 0
			top: 78px
			bottom: 0
			padding-top: 30px
			&__navigation
				flex-direction: column
			&__item
				margin-bottom: 20px
				&_mob					
					&_visible
						display: block
						margin-bottom: 39px
			&_visible
				display: block
		&-top
			&__menu
				&-button
					display: flex
					padding: 0
					margin: 0
					width: 16px
					height: 11px
					border: none
					background: none
					cursor: pointer
					outline: none
					&:focus
						outline: none
				&__image
					width: 16px
					height: 16px

	.user
		&__name
			&_light
				color: $light
				margin-left: 0px
				margin-top: 10px
				margin-bottom: 7px

	.search
		&__input
			min-width: auto

	.stars
		flex-basis: inherit
		margin-right: 35px
	.hotel
		padding-top: 5px
		&-name
			flex-basis: 100%
		&-wrapper
			justify-content: space-between
		&-info
			&__text
				width: 100%
			&__name
				margin-top: 10px
			&__rating
				display: none
			&__offer
				order: -1
				margin-left: 0
				margin-top: 0
	.hotel
		&-grid
			&__slider
				height: 350px
	.packages
		&__title
			font-size: 18px
			margin-bottom: 42px
		&-wrapper
			grid-template-columns: 100%
			grid-template-rows: repeat(5, 1fr)
			justify-items: center
		&__item
			width: 83%
			&_2x
				grid-column: 1
				flex-wrap: wrap


	.item	
		&__photo
			&_2x
				height: 50%
				max-width: 100%
		&__paragraph
			display: none
		&__about
			padding: 30px 20px 25px 20px
			&_2x
				max-width: 100%
				width: 100%
				height: 50%
				padding: 30px 21px 25px 32px
		&__name
			&_2x
				margin: 0 0 18px 0
		&__stars
			display: none
		&__offer
			&_2x
				max-width: 61px
				min-height: 18px
				font-size: 8px
				line-height: 10px
				padding: 4px 9px

	.parallax-window 
	.newsletter
		padding: 76px 0 83px 0
		&__title
			margin-bottom: 37px
		&-wrapper
			flex-direction: column
			align-items: flex-start
			margin: 20px auto
			max-width: 570px 
			width: 92% 

		&-title
			font-size: 20px 
			line-height: 25px 
			&__strong
				font-size: 30px 
				line-height: 38px 

	.reviews
		padding-bottom: 50px
		&__title
			width: 100%
			margin-bottom: 42px
			font-size: 18px 
			line-height: 23px 
		&-slider
			&__item
				padding: 0 30px 30px				
				width: 100%
				&:before, &:after
					display: none
			&__text
				text-align: left					
			&__button
				top: 30px		
				transform: translate(-50%, 0)
				&_prev
					left: 50%
					margin-left: -105px
					transform: translate(-50%, 0)
				&_next
					right: 50%
					margin-right: -105px
					transform: translate(50%, 0)

	.activities
		padding-top: 40px
		padding-bottom: 60px
	.card
		width: 48%
		height: 255px

	// .footer
	// 	&__input
	// 		&-group
	// 			flex-basis: 100%
	.thankyou
		width: 450px
		height: 200px
	.modal
		&__dialog
			padding: 33px 28px

  	
	
	

/****************************/				
	
@media (max-width: 700px)
	.modal
		&__button
			width: 100%
			margin-right: 0
	.footer
		padding-top: 69px
		padding-bottom: 21px
		&-wrapper
			grid-template-columns: 1fr	
			grid-gap: 20px
		&__title
			margin-top: 10px
			font-size: 18px
			&_inline
				flex-basis: 100%				
				margin-bottom: 20px
				margin-top: 10px
			&_mb-30
				margin-bottom: 15px
		&__form
			&-info
				flex-basis: 100%
				margin-bottom: 15px
		&__logo
			width: 104px
			height: 120px
			grid-row: 1
			grid-column: 1
		&__social
			&-network
				margin: 0px
				justify-self: start
				flex-wrap: wrap				
				grid-row: 2
				grid-column: 1
				align-self: center
		&__additional
			justify-self: start
			grid-row: 3
			grid-column: 1
		&__categories
			grid-row: 4
			grid-column: 1
		&__legal
			justify-self: start
			grid-row: 5
			grid-column: 1
		&__contact
			&-details
				margin-top: 10px
				grid-row: 6
				grid-column: 1
			&-form
				grid-row: 7
				grid-column: 1
		&__button
			order: 1
		&__info
			margin-top: 30px

		.info
			&-wrapper
				flex-direction: column
			&__text
				margin-bottom: 10px




@media (max-width: 600px)
	.logo
		width: 99px
	.hotel
		&-about
			flex-direction: column
		&-grid
			&__slider
				height: 250px
				margin-bottom: 20px

	.booking
		width: 100%
	.map
		width: 100%
		margin-top: 20px

	.packages
		&__item
			width: 100%

	.item
		&__price
			// text-align: end
			margin-bottom: 5px
		&-price-wrapper
			flex-direction: column

	.newsletter
		height: 319px
		&-title
			&__strong
				font-size: 30px 
				line-height: 38px 

	.subscribe
		max-width: 100%
		// min-width: 200px
		border: blue 5px

	.reviews
		padding-bottom: 50px
		&__title
			max-width: 250px
			margin-bottom: 42px
			font-size: 18px 
			line-height: 23px 
		&-slider
			&__item
				padding: 0 30px 30px				
				width: 100%
				&:before, &:after
					display: none
			&__text
				text-align: left				
			&__button
				top: 30px				
				transform: translate(-50%, 0)
				&_prev
					left: 50%
					margin-left: -105px
					transform: translate(-50%, 0)
				&_next
					right: 50%
					margin-right: -105px
					transform: translate(50%, 0)
	

	.activities
		&__title
			font-size: 18px 
			line-height: 23px 
			margin-top: 0px
			margin-bottom: 40px
	.card
		width: 100%
		
		margin-bottom: 15px
		// min-width: 280px

	.footer
		&__form
			width: 95%

	.modal
		&__dialog
			width: 90%
		&__title
			font-size: 16px
		&__button
			width: 100%
	
/****************************/

@media (max-width: 550px)
	.footer
		&__input
			&-group
				flex-basis: 100%

	.thankyou
		width: 350px
		height: 150px
		&__message
			font-size: 26px


/****************************/		

@media (max-width: 400px)
	.hotel
		&-grid
			&__slider
				width: 280px
				height: 180px
		&-about
			min-width: 280px
			

	.booking
		width: 280px
		min-height: 210px
	.map
		width: 280px
		height: 173px
	
	.search
		min-width: 245px

	.thankyou
		width: 300px
		height: 130px
		&__message
			font-size: 22px


			
	
	// .footer
	// 	&__textarea
	// 		width: 250px

/****************************/

@media (max-height: 583px)
	.navbar
		&-menu
			&_visible
				overflow-y: scroll



/****************************/

@media (max-height: 422px)
	
	.modal
		&__dialog
			overflow-y: scroll