// font-family: 'Mulish', sans-serif;
// font-family: 'Nunito', sans-serif;

*
  box-sizing: border-box

body
  font-family: 'Muli', sans-serif
  font-size: 14px
  line-height: 18px
  font-weight: 400
  color: $text-color


.container
  max-width: 1110px
  margin: auto

.image 
  max-width: 100%
  object-fit: cover

.input
  background: #FFFFFF
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  &::placeholder
    color: $gray
    font-size: 12px