.header
	background-color: #ffffff
	&-top
		display: flex
		align-items: center
		justify-content: space-between
		padding: 40px 0px
	&__search
		margin-right: auto
		margin-left: 108px
	

.logo
	width: 177px

.search
	display: flex
	min-width: 350px
	position: relative
	overflow: hidden
	border-radius: 6px
	height: 40px
	&__input
		width: 100%
		height: 100%
		padding-left: 23px
		padding-right: 75px
		background-color: $light-blue
		border: none
		font-family: 'Muli', sans-serif
		font-weight: 400
		font-size: 12px
		line-height: 15px
		color: $text-color
	&__button
		position: absolute
		top: 0
		right: 0
		height: 100%
		width: 65px
		border: none
		background-color: $primary
		cursor: pointer
		outline: none

.user
	display: flex
	align-items: center
	text-decoration: none
	&__avatar
		width: 40px
		height: 40px
		border-radius: 50%
	&__name
		margin-left: 18px
		font-size: 14px
		line-height: 18px
		color: $text-color
.header-nav
	background-color: $dark-blue

	&__menu
		display: flex
		align-items: center
		justify-content: space-between
		list-style: none
		margin: 0
		padding: 32px 0
		&-link
			text-transform: uppercase
			text-decoration: none
			color: #ffffff
			font-weight: 700


