.hotel
	padding: 23px 0 70px 0
	&-info
		display: flex
		align-items: center
		justify-content: space-between
		padding-bottom: 20px
		&__offer
			margin-left: 14px
			margin-top: 4px
		&__name
			margin-top: 4px
			margin-bottom: 0
		&__description
			margin-bottom: 4px
			margin-top: 0px
	&-name
		font-size: 24px
		line-height: 30px
	&-wrapper
		display: flex
		flex-wrap: wrap
		align-items: center
	&-description
		font-size: 12px
		line-height: 15px
	&-grid
		display: flex
		justify-content: space-between
		&__slider
			width: 728px
			height: 450px
	&-about
		display: flex
		flex-direction: column
		justify-content: space-between
	&-slider
		width: 100%
		height: 100% 
		position: relative
		border-radius: 8px
		&__item
			display: flex
			justify-content: center
			align-items: center
			&::after
				content: ''
				position: absolute
				width: 100%
				height: 100%
				top: 0
				bottom: 0
				right: 0
				left: 0
				z-index: 10
				background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
		&__image
			height: 100%
			width: 100%
		&__button
			position: absolute
			top: 50%
			transform: translateY(-50%)
			z-index: 20
			background: transparent
			width: 30px
			height: 30px
			border: none
			outline: none
			cursor: pointer
			background-repeat: no-repeat
			background-position: center
			background-size: 10px
			&_prev
				left: 18px
				background-image: url('../img/arrow-prev.svg')
			&_next
				right: 18px
				background-image: url('../img/arrow-next.svg')

.stars
	flex-basis: 100%
	display: flex

.offer
	font-size: 10px
	line-height: 13px
	padding: 4px 9px
	background: $primary
	border-radius: 3px
	color: $light

.rating
	max-width: 65px
	min-height: 45px	
	text-align: center
	color: $light
	background: $primary
	border-radius: 4px
	&__text
		font-size: 8px
		line-height: 10px
	&__counter
		font-size: 14px
		line-height: 18px
		&_lit
			font-size: 10px
			line-height: 13px

.booking
	background: $dark
	color: $light
	font-family: 'Nunito', sans-serif 
	border-radius: 8px
	width: 350px
	height: 210px
	padding: 28px
	&__info
		display: flex
		justify-content: space-between
		margin-bottom: 9px
	&__price
		display: flex
		flex-direction: column
	&__start
		font-weight: normal 
		font-size: 10px 
		line-height: 14px 
	&__pricetag
		font-weight: 800 
		font-size: 24px 
		line-height: 33px 
	&__per-room
		font-weight: normal 
		font-size: 12px 
		line-height: 16px
	&__room
		margin-top: 4px
	&__text
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 8px
		font-weight: normal 
		font-size: 12px 
		line-height: 16px 
	&__description
		margin-left: 9px
	&__call-center
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 17px
	&__heading
		font-weight: 600 
		font-size: 18px 
		line-height: 25px 
	&__number
		display: flex
		align-items: center
		justify-content: space-between		
		color: inherit
		text-decoration: none
		font-weight: 600 
		font-size: 18px 
		line-height: 25px 
	&__phone
		margin-left: 8px
	&__button
		width: 100%
		min-height: 45px
		padding: 13px
		font-weight: 600 
		font-size: 14px 
		line-height: 19px 
		background: $primary
		color: $light
		border-radius: 4px 
		border: none
		cursor: pointer

.map
	width: 347px
	height: 213px
	background: gray
	border-radius: 10px
	overflow: hidden
	&__frame
		width: 100%
		height: 213px
		frameborder: 0
		border: 0
		allowfullscreen: ""
		aria-hidden: "false"
		overflow: hidden
	&__image
		object-fit: cover
		width: 100%
		height: 100%
		
