.modal 
	&__overlay
		position: fixed
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: #008fdf63
		z-index: 100
		visibility: hidden
		opacity: 0
		transition: opacity 0.5s
		&_visible
			visibility: visible
			opacity: 1			
	&__dialog
		position: fixed
		width: 480px 
		max-height: 100%
		overflow-y: auto
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		padding: 33px 88px
		background-color: $dark
		color: $light
		border-radius: 8px
		z-index: 101
		visibility: hidden
		opacity: 0
		transition: opacity 0.5s
		&_visible
			visibility: visible
			opacity: 1			
	&__close
		position: absolute
		right: 18px
		top: 17px
		text-decoration: none
		cursor: pointer
		overflow: hidden
	&__title
		margin: 0 0 15px 0
		font-style: normal
		font-weight: bold
		font-size: 18px
		line-height: 23px
		text-transform: uppercase
		text-align: center
	&__input
		width: 100%
		margin-bottom: 15px
		&-group
			position: relative
			width: 100%
	&__textarea
		width: 100%
		min-height: 125px
		resize: none
		padding-top: 15px
		padding-left: 20px
		border-radius: 4px
		&::placeholder
			color: $gray
			font-size: 12px
	&__btn-info-bind
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
	&__button
		margin-top: 15px
		
		width: 160px
		min-height: 50px
	&__form-info
		padding-top: 10px
		font-weight: 700
		font-size: 12px
	


.thankyou
	width: 600px
	height: 200px
	background-image: url('../img/send-email.png')
	background-position: center center
	background-size: contain
	background-repeat: no-repeat
	&__message
		margin: 0 auto
		text-align: center
		font-size: 36px
