.reviews
	padding: 40px 0 70px 0
	&__title
		display: block
		max-width: 100%
		// width: 960px
		font-style: normal 
		font-weight: bold 
		font-size: 36px 
		line-height: 45px 
		text-align: center 
		text-transform: uppercase
		margin: 0px auto 70px
	&-slider
		&__item
			position: relative
			display: flex
			flex-direction: column
			align-items: center			
			width: 730px
			margin: 45px auto 0
			background-color: white
			border-radius: 8px
			padding: 0 62px 30px
			&::before
				position: absolute
				top: 12px
				left: 62px
				content: ''
				width: 70px
				height: 47px
				background-image: url(../img/quote-left.svg)
				background-repeat: no-repeat
			&::after				
				position: absolute
				top: 118px
				right: 62px
				content: ''
				width: 70px
				height: 47px
				background-image: url(../img/quote-right.svg)
				background-repeat: no-repeat
		&__button
			position: absolute
			top: 46%
			transform: translateY(-50%)
			width: 30px
			height: 30px			
			margin: 0 10px
			background-repeat: no-repeat
			background-size: 10px
			background-position: center
			border: none
			background-color: transparent			
			outline: none
			z-index: 99
			cursor: pointer
			&_prev
				background-image: url(../img/gray-arrow-left.svg)
				left: 0
			&_next
				background-image: url(../img/gray-arrow-right.svg)
				right: 0
		&__profile
			display: flex
			flex-direction: column
			align-items: center
			margin: -45px 0 32px 0
		&__avatar
			width: 90px
			height: 90px
			border-radius: 50%
			margin-bottom: 9px
		&__username
			font-style: normal 
			font-weight: bold 
			font-size: 12px 
			line-height: 15px 
			color: $primary
			margin-bottom: 10px
			margin-top: 0
		&__date
			font-style: normal 
			font-weight: normal 
			font-size: 10px 
			line-height: 13px 
			margin-bottom: 4px
		&__rating
			display: flex
			align-items: center
		&__text
			max-width: 537px
			max-height: 120px
			overflow-y: scroll
			font-weight: normal 
			font-size: 12px 
			line-height: 160% 
			text-align: justify 
			color: #333333 
			margin: auto

